{
  "name": "vite-plugin-notifier",
  "version": "0.1.5",
  "description": "Show an icon when HMR completes.",
  "main": "index.js",
  "scripts": {
  },
  "keywords": ["vite-plugin"],
  "author": "joshnuss@gmail.com",
  "license": "MIT"
}
